AssistToPurchaseUI/Admin/AdminLoginModel.xaml

<Window x:Class="AssistToPurchaseUI.Admin.AdminLoginModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistToPurchaseUI.Admin"
        mc:Ignorable="d"
        Title="AdminLoginModel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <Border Height="30" Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LightGreen" Offset="0.0"></GradientStop>
                        <GradientStop Color="LightPink" Offset="0.50"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Content="HOME" Grid.Row="0" Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Cursor="Hand" Click="Home_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Navy" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border Height="390" Margin="6" Grid.Row="1">
                <Border.Background>
                    <ImageBrush ImageSource="C:\Users\320103928\CaseStudy2\AssistToPurchaseUI\AssistToPurchaseUI\Philips.PNG"></ImageBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="451,75,-569,-113" Width="100" Height="40" Foreground="Yellow" FontSize="25">Login ID</TextBlock>
                    <TextBlock Margin="454.333,148.667,-554.667,-161.333" Height="40" Foreground="Yellow" FontSize="25" Grid.Column="1" Grid.Row="1">Password</TextBlock>
                    <TextBox x:Name="Id" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="614.333,72.667,-730.333,-76" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="614.333,158.667,-731,-162.667" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="LOGIN" Name="LoginButton" Grid.Column="1" HorizontalAlignment="Left" Margin="625,222,-707,-215" Grid.Row="1" VerticalAlignment="Top"  
                            Click="Login_Click" Style="{StaticResource ResourceKey=ButtonStyle}"/>
                </Grid>
            </Border>
        </Grid.Children>
    </Grid>
</Window>
