AssistToPurchaseUI/Admin/AdminSelectionPortal.xaml

<Window x:Class="AssistToPurchaseUI.Admin.AdminSelectionPortal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistToPurchaseUI.Admin"
        mc:Ignorable="d"
        Title="AdminSelectionPortal" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <Border Grid.Row="0" Height="40" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="SkyBlue" Offset="0.0"></GradientStop>
                        <GradientStop Color="Beige" Offset="0.50"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="Home" Content="HOME" Width="240" FontSize="25" HorizontalAlignment="Center" Margin="365,0,184,0" FontWeight="DemiBold" Click="Home_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>

            <Border Height="90" Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"></GradientStop>
                        <GradientStop Color="#f22944" Offset="0.50"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="Heading1" FontSize="40" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center"
                           FontStyle="Italic" FontWeight="Bold">Select The Service</TextBlock>
            </Border>

            <Border Height="90" Grid.Row="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color=" #ec2075" Offset="0.0"></GradientStop>
                        <GradientStop Color="#f22944" Offset="0.50"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="Add" Content="Add product" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        BorderBrush="Black" Style="{StaticResource ResourceKey=ButtonStyle2}" Click="Add_Service"></Button>
            </Border>

            <Border Height="90" Grid.Row="3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color=" #ec2075" Offset="0.0"></GradientStop>
                        <GradientStop Color="#f22944" Offset="0.50"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="Update" Content="Update product" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        BorderBrush="Black" Style="{StaticResource ResourceKey=ButtonStyle2}" Click="Update_Service"></Button>
            </Border>

            <Border Height="100" Grid.Row="4">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color=" #ec2075" Offset="0.0"></GradientStop>
                        <GradientStop Color="#f22944" Offset="0.50"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="Delete" Content="Remove product" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        BorderBrush="Black" Style="{StaticResource ResourceKey=ButtonStyle2}" Click="Delete_Service"></Button>
            </Border>


        </Grid.Children>
    </Grid>
</Window>
