AssistToPurchaseUI/Admin/UpdateService.xaml

<Window x:Class="AssistToPurchaseUI.Admin.UpdateService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistToPurchaseUI.Admin"
        mc:Ignorable="d"
        Title="UpdateService" Height="650" Width="800">
    <Grid  Height="550" Width="525" Background="PaleVioletRed">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Add New Product" VerticalAlignment="Top" Width="140"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->

        <Button Content="HOME" Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,75,0" Cursor="Hand" Click="Home_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



        <Button Margin="451,5,12,288" Content="BACK" Cursor="Hand" Click="Selection_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid Margin="31,40,29,0" Background="White" Height="483" VerticalAlignment="top">
            <Grid.RowDefinitions>
                <RowDefinition Height="552*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="ProductNumber" Text="Product Number" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="ProductName" Text="Product Name" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="ProductDescription" Text="ProductDescription" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,110,0,0" Name="TouchScreen" Text="TouchScreen" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,140,0,0" Name="WearableMonitor" Text="WearableMonitor" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,170,0,0" Name="AlarmManagement" Text="AlarmManagement" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,200,0,0" Name="Cost" Text="Cost" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,230,0,0" Name="ScreenSize" Text="ScreenSize" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,260,0,0" Name="ConnectivitySupport" Text="ConnectivitySupport" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,290,0,0" Name="SummarizeDataSupport" Text="SummarizeDataSupport" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,320,0,0" Name="ScalableMeasurement" Text="ScalableMeasurement" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,350,0,0" Name="Compact" Text="Compact" VerticalAlignment="Top" Width="110" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="ProductNumberTextBox" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="ProductNameTextBox" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="ProductDescriptionTextBox" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,110,0,0" Name="TouchScreenTextBox" VerticalAlignment="Top" Width="222" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,140,0,0" Name="WearableMonitorTextBox" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,170,0,66" Name="AlarmManagementTextBox" VerticalAlignment="top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,200,0,66" Name="CostTextBox" VerticalAlignment="top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,230,0,66" Name="ScreenSizeTextBox" VerticalAlignment="top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,260,0,66" Name="ConnectivitySupportTextBox" VerticalAlignment="top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,290,0,66" Name="SummarizeDataSupportTextBox" VerticalAlignment="top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,320,0,66" Name="ScalableMeasurementTextBox" VerticalAlignment="top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,350,0,66" Name="CompactTextBox" VerticalAlignment="top" Width="222" />


            <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="183,400,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" RenderTransformOrigin="0.486,6.29" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,400,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="Reset_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,400,60,0" Name="button3" VerticalAlignment="Top" Width="70" Click="Cancel_Click" />
        </Grid>
    </Grid>
</Window>
