AssistToPurchaseUI/Admin/WelcomePortal.xaml

<Window x:Class="AssistToPurchaseUI.Admin.WelcomePortal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistToPurchaseUI.Admin"
        mc:Ignorable="d"
        Title="WelcomePortal" Height="450" Width="800">
    <DockPanel HorizontalAlignment="Left" Height="101" LastChildFill="True" Margin="10,10,0,0" VerticalAlignment="Top" Width="749">
        <Border x:Name="header" BorderThickness="2" Height="80" DockPanel.Dock="Top" Margin="0,0,-21.667,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color=" #ec2075" Offset="0.0"></GradientStop>
                    <GradientStop Color="#f22944" Offset="0.50"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="SkyBlue" Offset="0.0"></GradientStop>
                    <GradientStop Color="LightPink" Offset="0.50"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="Blue">
                    Philips Patient Monitoring Solution Portal
            </TextBlock>
        </Border>

        <Border Margin="0,2,-25,-303" Width="790">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\320103928\BootCamp\CoreProjects\LoginAndRegister\PhilipsProductServices\BackGround.PNG"  />
            </Border.Background>
            <StackPanel  Width="708" RenderTransformOrigin="0.504,0.705">


                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23" Foreground="Beige" FontWeight="SemiBold" FontFamily="Century Gothic" 
                                RenderTransformOrigin="0.509,2.072" Width="462" Height="28" Margin="164,0,82,0">Continuous Patient Monitoring Systems
                </TextBlock>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.Children>
                        <Button x:Name="Admin" Grid.Column="0" Grid.Row="0" Content="Admin" Style="{StaticResource ResourceKey=ButtonStyle}"
                                    Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Admin_Click">
                        </Button>
                        <Button x:Name="Customer" Content="Customer" Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=ButtonStyle}"
                                    Margin="20" Click="Customer_Click">
                        </Button>
                    </Grid.Children>
                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
