AssistToPurchaseUI/AssistToPurchaseUI/Admin/AdminRemoveProduct.xaml

<Window x:Class="AssistToPurchaseUI.Admin.AdminRemoveProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistToPurchaseUI.Admin"
        mc:Ignorable="d"
        Title="AdminRemoveProduct" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Height="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0.0"></GradientStop>
                    <GradientStop Color="White" Offset="0.50"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="Home" Content="Home" Width="60" FontSize="15" HorizontalAlignment="Left" FontWeight="DemiBold" Click="Home_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>  
                <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Height="20" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0.0"></GradientStop>
                    <GradientStop Color="White" Offset="0.50"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="BackButton" Content="Back" Width="50" FontSize="15" HorizontalAlignment="Right" FontWeight="DemiBold" Click="Selection_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>  
                <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <Border Height="90" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="790">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="WhiteSmoke" Offset="0.0"></GradientStop>
                    <GradientStop Color="LightBlue" Offset="0.50"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="Heading1" FontSize="28" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold">Remove Product from Catalog</TextBlock>
        </Border>
        <TextBlock x:Name="ProductName" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="20 25 20 20" FontWeight="Bold" FontSize="15"> Enter the Product Id </TextBlock>
        <TextBox x:Name="ProductNameDel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="20 20 20 20" Width="150" Height="30" ></TextBox>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="Submit" Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"
                Style="{StaticResource ResourceKey=ButtonStyle}" Click="Remove_Click"></Button>
        <TextBlock Grid.Row ="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ErrorMesg" Margin="2" Width="200" Height="20" Foreground="Red"></TextBlock>
    </Grid>
    
</Window>
