AssistToPurchaseUI/AssistToPurchaseUI/Admin/AdminLoginModel.xaml

<Window x:Class="AssistToPurchaseUI.Admin.AdminLoginModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistToPurchaseUI.Admin"
        mc:Ignorable="d"
        Title="AdminLoginModel" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="WhiteSmoke" Offset="0.0"></GradientStop>
                <GradientStop Color="LightBlue" Offset="0.50"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Height="20">
            <Button x:Name="Home" Content="Home" Width="60" FontSize="15" HorizontalAlignment="Left" FontWeight="DemiBold" Click="Home_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>  
                <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
      
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="250 25 20 20" FontWeight="Bold" FontSize="15"> Username</TextBlock>
        <TextBox x:Name="Id" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="20 20 20 20" Width="150" Height="30" ></TextBox>
        <TextBlock  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="250 25 20 20" FontWeight="Bold" FontSize="15"> Password</TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="20 20 20 20" Width="150" Height="30" PasswordChar="*"></PasswordBox>
        <Button Content="LogIn" Name="LoginButton" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Margin="280 20 20 20" Grid.Row="5"
                            Click="Login_Click" Style="{StaticResource ResourceKey=ButtonStyle}"/>
    </Grid>
    
</Window>
