AssistToPurchaseUI/AssistToPurchaseUI/Admin/AdminRemoveProduct.xaml

<Window x:Class="AssistToPurchaseUI.Admin.AdminRemoveProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistToPurchaseUI.Admin"
        mc:Ignorable="d"
        Title="AdminRemoveProduct" Height="450" Width="800">
    <Grid  Height="350" Width="525" Background="LightSkyBlue">

        <Button Content="HOME" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Cursor="Hand" Click="Home_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BackButton" Margin="0,5,0,0" Content="BACK" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Click="Selection_Click" Width="51" Height="27">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel>
            <TextBlock x:Name="ProductName" Text="Enter Name of Product to Remove" Foreground="Black" FontSize="20" FontWeight="DemiBold"
                       Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline" FontFamily="Comic Sans MS" ></TextBlock>
            <TextBlock x:Name="ErrorMesg" Margin="2" Width="200" Height="20"></TextBlock>
            <TextBox x:Name="ProductNameDel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50"></TextBox>
            <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Style="{StaticResource ResourceKey=ButtonStyle}" Click="Remove_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
