AssistToPurchaseUI/Resources/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AssistToPurchaseUI.Resources.Styles">


    <Style x:Key="ButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>

        </Style.Setters>
        <Style.Triggers>
            <!-- Property Trigger-->
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.Setters>
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Height" Value="50"></Setter>

                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Name="LinkButtonstyle" TargetType="Button">
        <Setter Property="Foreground" Value="Navy" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyle2" TargetType="Button">
        <Style.Setters>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>

        </Style.Setters>
        <Style.Triggers>
            <!-- Property Trigger-->
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.Setters>
                    <Setter Property="Width" Value="250"></Setter>
                    <Setter Property="Height" Value="80"></Setter>

                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>