AssistToPurchaseUI/AssistToPurchaseUI/Customer/Customer_Registration.xaml

<Window x:Class="AssistToPurchaseUI.Customer.Customer_Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistToPurchaseUI.Customer"
        mc:Ignorable="d"
        Title="Customer_Registration" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Height="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0.0"></GradientStop>
                    <GradientStop Color="White" Offset="0.50"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="Home" Content="Home" Width="60" FontSize="15" HorizontalAlignment="Left" FontWeight="DemiBold" Click="Home_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>  
                <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Height="20" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0.0"></GradientStop>
                    <GradientStop Color="White" Offset="0.50"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="BackButton" Content="Back" Width="50" FontSize="15" HorizontalAlignment="Right" FontWeight="DemiBold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>  
                <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <Border Height="90" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="790">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="WhiteSmoke" Offset="0.0"></GradientStop>
                    <GradientStop Color="LightBlue" Offset="0.50"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="Heading1" FontSize="28" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold">Customer Registration</TextBlock>
        </Border>
        <TextBlock Grid.Row="2" Height="20" HorizontalAlignment="Left" Margin="200,0,0,0" x:Name ="Errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

        <TextBlock  Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="200,20,0,0" Name="TextBlockCustomername" Text="Customer Name:" VerticalAlignment="Top" Width="110" />
        <TextBlock  Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="200,50,0,0" Name="TextBlockCustID" Text="Customer ID:" VerticalAlignment="Top" Width="110" />
        <TextBlock  Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="200,80,0,0" Name="TextBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="110" />
        <TextBlock  Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="200,107,0,0" Name="PhoneNo" Text="Phone No:" VerticalAlignment="Top" Width="110"  />
        <TextBlock  Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="200,136,0,0" Name="ProductName" Text="Product Name:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />


        <TextBox  Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="370,20,0,0" Name="TextBoxCustName" VerticalAlignment="Top" Width="222" />
        <TextBox  Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="370,50,0,0" Name="TextBoxCustID" VerticalAlignment="Top" Width="222" />
        <TextBox  Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="370,80,0,0" Name="TextBoxEmail" VerticalAlignment="Top" Width="222" />
        <TextBox  Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="370,107,0,0" Name="TextBoxPhone" VerticalAlignment="Top" Width="222" />
        <!--For password-->
        <TextBox  Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="370,136,0,0" Name="TextBoxProductName" VerticalAlignment="Top" Width="222" />

        <Button  Grid.Row="2" Content="Submit" Height="23" HorizontalAlignment="Left" Margin="250,204,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
        <Button  Grid.Row="2" Content="Reset" Height="23" HorizontalAlignment="Left" Margin="360,204,0,0" Name="Reset" VerticalAlignment="Top" Width="70" Click="Reset_Click" />
        <Button  Grid.Row="2" Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="40,204,130,0" Name="Cancel" VerticalAlignment="Top" Width="70" Click="Cancel_Click" />
    </Grid>
</Window>
