AssistToPurchaseUI/AssistToPurchaseUI/Customer/CustomerSelection.xaml

<Window x:Class="AssistToPurchaseUI.Customer.CustomerSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistToPurchaseUI.Customer"
        mc:Ignorable="d"
        Title="CustomerSelection" Height="480" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Children>
            <Border>
                <Button Grid.Row="0" Margin="5" HorizontalAlignment="Left" Content="HOME" FontSize="15" Cursor="Hand" Click="Home_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock>  
                    <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Navy" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="LightBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Border>
            
            <Border x:Name="Title" Grid.Row ="1" Height="100" Margin="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="WhiteSmoke" Offset="0.0"></GradientStop>
                        <GradientStop Color="LightBlue" Offset="0.50"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="CustTitle" FontSize="28" Foreground="Blue" TextAlignment="Center" 
                           VerticalAlignment="Center" FontWeight="Bold">Philips Customer Service Portal</TextBlock>
            </Border>

            <Border x:Name="Body" Grid.Row="2" Height="340" Margin="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="White" Offset="0.0"></GradientStop>
                        <GradientStop Color="White" Offset="0.50"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Margin="20,40,20,10" VerticalAlignment="Center" Foreground="Black" FontWeight="Light" FontSize="16" HorizontalAlignment="Center"> Not sure what you're looking for. We are here to help click below to browse our product catalog.</TextBlock>
                    <Button x:Name="Details" Content="Click Here" Style="{StaticResource ResourceKey=ButtonStyle}"  FontSize="15" Click="Details_Click"></Button>

                    <TextBlock Margin="20,60,20,10" HorizontalAlignment="Center" FontWeight="Light" FontSize="16">Already know what you want! Great click below to get in touch with our sales team.</TextBlock>
                    <Button Content="Click Here" Style="{StaticResource ResourceKey=ButtonStyle}" FontSize="15" Click="Contact_Click" ></Button>
                </StackPanel>
            </Border>
        </Grid.Children>
    </Grid>
     
</Window>
