AssistToPurchaseUI/AssistToPurchaseUI/Customer/MonitoringSystems.xaml

<Window x:Class="AssistToPurchaseUI.Customer.MonitoringSystems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistToPurchaseUI.Customer"
        mc:Ignorable="d"
        Title="MonitoringSystems" Height="690" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <Border Background="LightPink">
                <Button Grid.Row="0" Content="HOME" Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,5" Cursor="Hand" Click="Home_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Navy" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border Grid.Row="1" Margin="5" Height="680">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="SkyBlue" Offset="0.0"></GradientStop>
                        <GradientStop Color="LightPink" Offset="0.50"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.Children>
                        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontStyle="Italic" FontSize="15" FontWeight="DemiBold" TextAlignment="Center"  Margin="10,20,20,160">
                            To Get the list of Products available with us, Please Click on Get All Products
                        </TextBlock>
                        <Button Content="Get All Products"  Margin="10,0,10,0" Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=buttonStyle}" 
                                Click="Products_Click">
                        </Button>

                        <DataGrid x:Name="ProductDataGrid" Grid.Row="0" Grid.Column="1" AutoGenerateColumns ="False" AlternatingRowBackground="SkyBlue"
                                     HorizontalAlignment="Left" Height="213" Margin="115,5,0,0" VerticalAlignment="Top" Width="273">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ProductNumber" Binding="{Binding ProductNumber}" />
                                <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" />
                                <DataGridTextColumn Width="auto" Header="ProductDesc" Binding="{Binding ProductDescription}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid x:Name="DataGrid2" Grid.Row="1" Grid.Column="0" AutoGenerateColumns ="False" AlternatingRowBackground="SkyBlue"
                                    HorizontalAlignment="Left" Height="200" Margin="10,5,10,0" VerticalAlignment="Top" Width="273">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ProductNumber" Binding="{Binding ProductNumber}" />
                                <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" />

                            </DataGrid.Columns>
                        </DataGrid>

                        <ComboBox x:Name="ProductList" Grid.Column="1" Grid.Row="1" Margin="94.667,57.333,95.333,125" Height="25" Width="200">
                            <ComboBoxItem>TouchScreen</ComboBoxItem>
                            <ComboBoxItem>WearableMonitor</ComboBoxItem>
                            <ComboBoxItem>AlarmManagement</ComboBoxItem>
                            <ComboBoxItem>ConnectivitySupport</ComboBoxItem>
                            <ComboBoxItem>SummarizeDataSupport</ComboBoxItem>
                            <ComboBoxItem>ScalableMeasurement</ComboBoxItem>
                            <ComboBoxItem>Compact</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="ProductList2" Grid.Column="1" Grid.Row="1" Margin="94.667,103.333,94.667,78.333" Height="25" Width="200">
                            <ComboBoxItem>YES</ComboBoxItem>
                            <ComboBoxItem>NO</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="GetFilteredProducts" Content="Get Products" Margin="136.667,156.333,152,9.667" BorderBrush="Blue" Grid.Column="1" Grid.Row="1" 
                                Click="GetYesNoProduct_Click" Style="{StaticResource ResourceKey=buttonStyle}"></Button>

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="22,52.333,198.333,-4" FontWeight="DemiBold" Grid.RowSpan="2">Screen Size :</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="21,103.333,198,93" FontWeight="DemiBold">Product Cost :</TextBlock>

                        <TextBox Grid.Row="2" Grid.Column="0" Margin="126,50.333,76.667,145.667" Width="100" Height="30" RenderTransformOrigin="0.533,0.078" ></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="0" Margin="126,94.333,77.333,102.333" Width="100" Height="30" ></TextBox>

                        <Button x:Name="GetScrSizeAndCost" Content="Filter"  Grid.Column="0" Grid.Row="2" Style="{StaticResource ResourceKey=buttonStyle}" Margin="127,138.333,77.667,49.667" Click="ScrCost_Click"></Button>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="DemiBold" Margin="24.667,10.333,0,0" TextAlignment="Center" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="347" Height="33">
                            Want to get More detailed List of Products then you can choose below options.
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="31,10.333,0,0" Grid.Row="2" TextWrapping="Wrap" 
                                   FontStyle="Italic" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Top" Width="241" Height="35">
                            If Cost and Screen Size is your priority then, Please enter it. We will give respective list.
                        </TextBlock>
                        <Button Content="Contact Us" Grid.Column="1" BorderBrush="Green" HorizontalAlignment="Left" Margin="194.667,100.333,0,0" 
                                Style="{StaticResource ResourceKey=buttonStyle}" Grid.Row="2" VerticalAlignment="Top" Click="Contactus_Click">

                        </Button>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="114.667,32.333,0,0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" FontWeight="DemiBold" VerticalAlignment="Top" Height="78" Width="257">
                            Get your desired product ? Want to deliver at your doorstep ? Then you are just one step away. Connect with us by below Button
                        </TextBlock>
                    </Grid.Children>
                </Grid>
            </Border>
        </Grid.Children>
    </Grid>
</Window>
