AssistToPurchaseUI/AssistToPurchaseUI/Customer/MonitoringSystems.xaml

<Window x:Class="AssistToPurchaseUI.Customer.MonitoringSystems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistToPurchaseUI.Customer"
        mc:Ignorable="d"
        Title="MonitoringSystems" Height="600" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Border Grid.Row="1" Grid.Column="1" Height="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="White" Offset="0.0"></GradientStop>
                        <GradientStop Color="White" Offset="0.50"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="Home" Content="Home" Width="60" FontSize="15" HorizontalAlignment="Left" FontWeight="DemiBold" Click="Home_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock>  
                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>


            <Border Height="90" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Width="790">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="WhiteSmoke" Offset="0.0"></GradientStop>
                        <GradientStop Color="LightBlue" Offset="0.50"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="Heading1" FontSize="28" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold">Philips Continuos Patient Monitoring Systems</TextBlock>
            </Border>
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" FontSize="14" Margin="110 50 110 20">
                Use the filter opitions below to find the product that meets your requirements</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1">Wearable Monitor</TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="90 0 0 0" Width="100" Name="ShouldHaveWearableMonitor">
                <ComboBoxItem>YES</ComboBoxItem>
                <ComboBoxItem>NO</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="2">Touch</TextBlock>

            <ComboBox Grid.Row="4" Grid.Column="2" Margin="30 0 0 0" Width="100" Name="IsTouchScreenRequired">
                <ComboBoxItem>YES</ComboBoxItem>
                <ComboBoxItem>NO</ComboBoxItem>
            </ComboBox>


            <TextBlock Grid.Row="4" Grid.Column="3">Connectivity</TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="3" Margin="55 0 0 0" Width="100" Name="ShouldProvideConnectivitySupport">
                <ComboBoxItem>YES</ComboBoxItem>
                <ComboBoxItem>NO</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="4">Compact</TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="4" Margin="40 0 20 0 " Width="100" Name="ShouldBeCompact">
                <ComboBoxItem>YES</ComboBoxItem>
                <ComboBoxItem>NO</ComboBoxItem>
            </ComboBox>


            <Button  Grid.Column="4" Grid.Row="5" x:Name="GetAllProducts" Content="Get All Products"  Margin="0,20,50,0" 
                                Click="Products_Click" Height="25" Width="100">
            </Button>
            <Button  Grid.Column="3" Grid.Row="5" x:Name="ApplyFilters" Content="Apply Filters"  Margin="30 20 0 0" 
                                 Height="25" Width="100" Click="ApplyFilters_Click">
            </Button>

            <DataGrid x:Name="ProductDataGrid" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" AutoGenerateColumns ="False" AlternatingRowBackground="SkyBlue" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="10 20 30 10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ProductNumber" Binding="{Binding ProductNumber}" />
                    <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" />
                    <DataGridTextColumn Header="TouchScreen" Binding="{Binding TouchScreen}" />
                    <DataGridTextColumn Header="Connectivity" Binding="{Binding Connectivity}" />
                    <DataGridTextColumn Header="Compact" Binding="{Binding Compact}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button  Grid.Column="4" Grid.Row="7" x:Name="GetInTouch" Content="Get In Touch"  Margin="30 20 0 0" 
                                 Height="25" Width="100" Click="GetInTouch_Click">
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
