AssistToPurchaseUI/AssistToPurchaseUI/Customer/ProductDetails.xaml

<Window x:Class="AssistToPurchaseUI.Customer.ProductDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistToPurchaseUI.Customer"
        mc:Ignorable="d"
        Title="ProductDetails" Height="650" Width="900">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" 
                 Width="893">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\320103928\CaseStudy2\AssistToPurchaseUI\AssistToPurchaseUI\Img1.PNG"></ImageBrush>
            </Border.Background>

            <Button Margin="800,20,10,120" Content="HOME" Cursor="Hand" Click="Home_Click" FontSize="20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Border>
        <Border Height="100" Margin="0,125,0,290">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Button Grid.Column="0" Name="AboutUs"  Content="About Us"  Margin="20" Style="{StaticResource ResourceKey=ButtonStyle}" BorderBrush="Red" Click="AboutUs_Click"></Button>
                    <TextBlock x:Name="AboutUsTextBox" Grid.Column="1" Margin="90,10,0,10" VerticalAlignment="Center" FontSize="10" Height="80"  Width="650" 
                               TextWrapping="Wrap" Text="{Binding AboutUs}" TextAlignment="Center" Visibility="Hidden" Foreground="Black" HorizontalAlignment="Right"> Hello
                        Philips continuous monitoring portfolio, which includes IntelliVue, Efficia,
                        and Goldway patient monitors* supports a broad patient population – 
                        from basic screening and triage to complex surveillance in critical care. 
                        So you can choose the right level of continuous patient monitoring technology for each care setting,
                        patient condition, the skills of your nursing staff, and your budget. Whether using portable,
                        compact or specialized models, our family of monitors share a common look and feel so your 
                        clinicians can go from the highest to the lowest acuity level with a minimum of training. 
                        With our advanced physiologic monitoring and clinical informatics, we help you develop flexible 
                        enterprise capabilities for caregiver mobility, data sharing, clinical decision support and alarm 
                        management.
                        
                    </TextBlock>
                </Grid.Children>
            </Grid>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="SkyBlue" Offset="0.0"></GradientStop>
                    <GradientStop Color="Beige" Offset="0.50"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            
        </Border>
        <Border x:Name="ThirdBorder" Background="LightBlue" Height="100"  Margin="0,200,0,151">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <TextBlock Grid.Column="0" Margin="10,10,10,10" TextAlignment="Center" TextWrapping="Wrap" Width="400" FontSize="15" FontStyle="Italic">At Philips we offer broad category patient monitoring systems which are 
                        easy to install and can be used at both places, in hospital or at patients home...
                        Where You need the Monitoring System ? Hospital Purpose or at Home ?
                    </TextBlock>
                    <ComboBox Grid.Column="1" Margin="101,10,10,10" Width="200" Height="30">
                        <ComboBoxItem>Home</ComboBoxItem>
                        <ComboBoxItem>Hospital</ComboBoxItem>
                    </ComboBox>
                </Grid.Children>
            </Grid>
        </Border>

        <Border Background="Beige" Height="100" Margin="0,180,0,-60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <TextBlock Grid.Column="0" Margin="10,10,10,10" TextAlignment="Center" TextWrapping="Wrap" Width="400" FontSize="15" FontStyle="Italic">We also offer 
                            monitoring system which are useful for different age groups. Please select your age group ?
                    </TextBlock>
                    <ComboBox Grid.Column="1" Margin="101,10,10,10" Width="200" Height="30">
                        <ComboBoxItem>0 to 15</ComboBoxItem>
                        <ComboBoxItem>16 to 30</ComboBoxItem>
                        <ComboBoxItem>31 to 60</ComboBoxItem>
                        <ComboBoxItem>61 to 100</ComboBoxItem>
                    </ComboBox>
                </Grid.Children>
            </Grid>
        </Border>

        <Border Background="LightBlue" Height="120" Margin="0,190,0,-280">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" Margin="20" Width="auto" FontSize="15" FontStyle="Italic">
                        Want to Get More information of the monitoring product with Philips ? Then Please click here =>
                    </TextBlock>
                    <Button Grid.Column="1" Grid.Row="0" Margin="10" Content="Get Details" Style="{StaticResource ResourceKey=ButtonStyle}" Click="GetDetails_Click"></Button>

                    <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" Margin="10" Width="650" FontSize="15" FontStyle="Italic" TextWrapping="Wrap">
                        If You already know about patient monitoring systems and want to purchase or contact Philips person, then Please click here =>
                    </TextBlock>
                    <Button Grid.Column="1" Grid.Row="1" Margin="10" Content="Contact Us" Style="{StaticResource ResourceKey=ButtonStyle}" Click="ContactUs_Click"></Button>
                </Grid.Children>
            </Grid>
        </Border>
        
       
    </Grid>
</Window>
